REACT_APP_HUBSPOT_API_KEY=pat-na1-31886066-9adb-4992-930a-91cd28f192ff
REACT_APP_SERVER_PORT=3100
REACT_APP_URL_DEV=http://localhost:
REACT_APP_URL_PROD=https://cards.planbimmigration.com
REACT_APP_PRODUCTION_PATH=/server
REACT_APP_HUBSPOT_ACCOUNT_BASE_URL=https://app.hubspot.com/files/21669225/
REACT_APP_HUBSPOT_BASE_URL=https://api.hubapi.com/files/v3/
NODE_ENV=production